PORT=3000
NODE_ENV=development

# Firebase config
FIREBASE_PROJECT_ID=formulario-app-5e4dd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9bpcs@formulario-app-5e4dd.iam.gserviceaccount.com
