VITE_FIREBASE_API_KEY=AIzaSyDXuPqwmQFoMGAaLyODqFOZJJtHdTzGKDU
VITE_FIREBASE_AUTH_DOMAIN=formulario-app-4c2c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formulario-app-4c2c6
VITE_FIREBASE_STORAGE_BUCKET=formulario-app-4c2c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1075399923030
VITE_FIREBASE_APP_ID=1:1075399923030:web:0a9f9f9f9f9f9f9f9f9f9f
